<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(121, 179, 179);
        }

        .input-box {
            font-size: 18px;
            padding-bottom: 18px;
            margin-bottom: 12px;
            border: 0;
            border-bottom: 1px solid#ccc;
            width: 40%
        }

        #btn-submit {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
        }

        #topbar {
            background-color: darkblue;
            text-align: center;
            padding: 15px;
        }

        a {
            font-size: 30px;
            /* text-align: center; */
            color: white;
            padding: 6px;
        }
    </style>
</head>

<body>
    <div id="topbar">
        <span class="Content-item"> <a href="#">Trips</a></span>
        <span class="Content-item"> <a href="./about.html">About</a></span>
        <span class="Content-item"> <a href="./contact.html">Contact</a></span>
    </div>

    <h2 style="text-align: center;">Want to come on my next trip? Contact me.</h2>
    <div>
        <input class="input-box" type="text" name="Username" placeholder="Username">
    </div>
    <div>
        <input class="input-box" type="text" name="Email" placeholder="Email">
    </div>
    <div>
        <input class="input-box" type="text" name="Password" placeholder="Password">
    </div>
    <div>
        <input class="input-box" type="text" name="Confirm Password" placeholder="Confirm password">
    </div>
    <div>
        <input id="btn-submit" type="submit" value="Register">
    </div>
    
</body>

</html>